# AnalysisSystem

./: README.md  flume.txt  test.txt  tmp_t.txt
analysis/: admin_comments_in.csv  admin_comments_in_keyword.csv  admin_comments_out.csv  admin_comments_out_keyword.csv  pom.xml
analysis/src/main/java/com/jlysh/analysis/: AnalysisApplication.java
analysis/src/main/java/com/jlysh/analysis/configuration/: InterceptorConfig.java  InterceptorDemo.java  RedisConfig.java
analysis/src/main/java/com/jlysh/analysis/constants/: SynthesisEnum.java  TopicsEnum.java
analysis/src/main/java/com/jlysh/analysis/controller/: AccessDaoController.java  Redis.java  RequestDataController.java  RequestSessionController.java  RouteController.java
analysis/src/main/java/com/jlysh/analysis/pojo/BaseClass/: BaseMapper.java
analysis/src/main/java/com/jlysh/analysis/pojo/beans/: GlobalVariable.java  IsFlag.java  Topic.java  UserInfo.java
analysis/src/main/java/com/jlysh/analysis/pojo/mapper/: FindInformationMapper.java  FindTopicMapper.java  IsExistUserInfoMapper.java  UserLoginMappler.java  UserRegistrationMapper.java
analysis/src/main/java/com/jlysh/analysis/service/: ReportService.java  SaticScheduleTask.java  TopicFileWriter.java
analysis/src/main/java/com/jlysh/analysis/util/: InvokingPython.java  InvokingScrapy.java  JiebaSplit.java
analysis/src/main/java/com/jlysh/analysis/view/: KeywordReportView.java  SynthesisReportView.java
analysis/src/main/java/com/jlysh/analysis/vo/: KeywordReportVO.java
analysis/src/main/resources/data/: stop_words.txt
analysis/src/main/resources/mapper/: FindInformationMapper.xml  FindTopicMapper.xml  IsExistUserInfoMapper.xml
analysis/src/main/resources/static/layui/: layui.js
analysis/src/main/resources/templates/: log.html  main.html  personal.html  topic.html  topicAnalysis.html
analysis/src/test/: test.java
analysis/src/test/java/com/jlysh/analysis/: AnalysisApplicationTests.java  JiebaTest.java  RedisTestComponent.java
analysis/src/test/java/com/jlysh/analysis/controller/: Redis.java
analysis/src/test/java/com/jlysh/analysis/pojo/: Dog.java
mysql/: sys_corpus.sql  sys_corpus_fans.sql  sys_corpus_keyword.sql  sys_user.sql
scrapy/weibo/: items.py  pipelines.py  settings.py
scrapy/weibo/spiders/: keyword.py  weibocn.py
svm/: sentiment_predict.py  sentiment_predict_pre.py  svm_fit.py  word2vec.py  words_array.py
